# BimbelSharp

./: Bimbelsharp.csproj  Bimbelsharp.http  Bimbelsharp.sln  Program.cs  WeatherForecast.cs  appsettings.json  index.js  package-lock.json  package.json
Area/CourseArea/: CourseController.cs
Area/CourseArea/Service/: CourseRepository.cs  ICourseRepository.cs
Area/UserArea/: AuthController.cs  UserController.cs
Area/UserArea/Service/: IUserRepository.cs  UserRepository.cs
Areas/CourseArea/: CourseApiController.cs  CourseMvcController.cs
Areas/UserArea/: AuthController.cs  AuthMvcController.cs
Controllers/: BaseController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250211061416_InitialCreate.Designer.cs  20250211061416_InitialCreate.cs  20250212060612_UserBase.Designer.cs  20250212060612_UserBase.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: BaseModel.cs  User.cs
Properties/: launchSettings.json
Services/: BaseService.cs
Utilites/: JwtHelper.cs
Views/Shared/: _Layout.cshtml
middlewares/: errorHandler.js
public/css/: detailPageStyle.css  formPageStyle.css  mainLayoutStyle.css  pageContentStyle.css
src/DTO/: courseDTO.js  studentDTO.js  teacherDTO.js
src/config/: index.js
src/controllers/: courseController.js
src/models/: Assignment.js  Course.js  Enrollment.js  Material.js  Student.js  Submission.js  Teacher.js  User.js
src/repositories/: AssignmentRepository.js  BaseRepository.js  MaterialRepository.js  StudentRepository.js  SubmissionRepository.js  TeacherRepository.js  courseRepositories.js  courseRepository.js  enrollmentRepository.js  userRepositories.js  userRepository.js
src/services/: StudentService.js  TeacherService.js  courseService.js  userService.js
src/utils/: app-errors.js  index.js
src/validators/: courseValidator.js  studentValidators.js  teacherValidators.js
views/layouts/: mainLayout.ejs
views/pages/: index.ejs
views/partials/: footer.ejs  navbar.ejs  sidebar.ejs
(+37 files in other folders)
