<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\Student\**" />
    <Compile Remove="Areas\Teacher\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\Student\**" />
    <Content Remove="Areas\Teacher\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Student\**" />
    <EmbeddedResource Remove="Areas\Teacher\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\Student\**" />
    <None Remove="Areas\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CourseArea\Model\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
