is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bimbelsharp
build_property.RootNamespace = Bimbelsharp
build_property.ProjectDir = D:\Projekan\Personal\Bimbelsharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projekan\Personal\Bimbelsharp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projekan/Personal/Bimbelsharp/Areas/CourseArea/Views/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291cnNlQXJlYVxWaWV3c1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekan/Personal/Bimbelsharp/Areas/CourseArea/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291cnNlQXJlYVxWaWV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekan/Personal/Bimbelsharp/Areas/CourseArea/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ291cnNlQXJlYVxWaWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekan/Personal/Bimbelsharp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
